<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div class="primary-nav-buttons">
      primary-nav-buttons
    </div>
  </div>

  <section class="hero">
    <div>
      <div class="subcontainer">
        subcontainer
        <div class="header-container">
          <h1>Header</h1>
          <h6>Subtitle</h6>
          <h1>Subtitle</h1>

        </div>
      </div>
    </div>
  </section>
</body>
</html>